SubTracker/SubTracker/MainWindow.xaml

<Window x:Class="SubTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubTracker"
        mc:Ignorable="d"
        Title="SubTracker" Height="600" Width="800" Icon="/submarine-periscope.png">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="48" Grid.ColumnSpan="2" Height="64">
            SubTracker v1.0
        </TextBlock>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Name="cmdAdd" Margin="10,0,10,10" Grid.Row="0" FontSize="18" Click="cmdAdd_Click">Add</Button>
                <Button Name="cmdEdit" Margin="10,0,10,10" Grid.Row="1" FontSize="18" Click="cmdEdit_Click">Edit</Button>
                <Button Name="cmdDelete" Margin="10,0,10,10" Grid.Row="2" FontSize="18" Click="cmdDelete_Click">Delete</Button>
                <Button Name="cmdExit" Margin="10,0,10,10" Grid.Row="3" FontSize="18" Click="cmdExit_Click">Exit</Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TabControl Name="MainTabs">
                    <TabItem Name="tabProjects" Header="Writing Projects" GotFocus="tabProjects_GotFocus">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Name="tabPublishers" Header="Publishers" GotFocus="tabPublishers_GotFocus">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Name="tabSubmissions" Header="Submissions" GotFocus="tabSubmissions_GotFocus">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
